spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never
DB_CLOSE_ON_EXIT=FALSE
server.port =8080
debug=enable
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:8081
info.tags.environment=dev